export const questions = [
  {
    _id: 0,
    isReady: false,
    title: '1 Знаете, что такое бит?',
    type: 'single',
    answers: [
      { id: 1, answer: 'То же самое, что и пиксель' },
      { id: 2, answer: 'Опасный компьютерный вирус' },
      { id: 3, answer: 'Самая маленькая единица информации' },
    ],
    right: [3],
    userAnswer: [],
  },
  {
    _id: 1,
    isReady: false,
    title:
      '2 Укажите, что из перечисленного ниже, как правило, является объектами обеспечения информационной безопасности?',
    type: 'many',
    answers: [
      {
        id: 1,
        answer: 'Информация в форме сведений СМИ (политические, экономические новости, новости военной промышленности)',
      },
      {
        id: 2,
        answer:
          'сведения об участниках организации, о состоянии рынка и ее активов; репутация организации и доброе имя участников организации и т.п.',
      },
      {
        id: 3,
        answer:
          'документы, закрепляющие права собственности организации на материальные и нематериальные активы; документация бухгалтерского учета, налоговые декларации, договоры на выполнение работ и оказание услуг; документация на выпускаемые изделия и т.п.',
      },
      { id: 4, answer: 'информация исторического, культурного характера, признанная национальным достоянием' },
    ],
    right: [2, 3],
    userAnswer: [],
  },
  {
    _id: 2,
    isReady: false,
    title: '3 Расположите в хронологической последовательности исторические события.',
    type: 'short',
    answers: [
      { id: 1, answer: 'Ям-Запольское перемирие с Польшей' },
      { id: 2, answer: 'учреждение Лиги Наций' },
      { id: 3, answer: 'восстание под руководством К. Булавина' },
    ],
    right: [1, 3, 2],
    userAnswer: [],
  },
  { _id: 3, isReady: false, title: '4 Функция денег', type: 'detailed', userAnswer: [] },
  {
    _id: 4,
    isReady: false,
    title: '5 Знаете, что такое бит?',
    type: 'single',
    answers: [
      { id: 1, answer: 'То же самое, что и пиксель' },
      { id: 2, answer: 'Опасный компьютерный вирус' },
      { id: 3, answer: 'Самая маленькая единица информации' },
    ],
    right: [3],
    userAnswer: [],
  },
  {
    _id: 5,
    isReady: false,
    title:
      '6 Укажите, что из перечисленного ниже, как правило, является объектами обеспечения информационной безопасности?',
    type: 'many',
    answers: [
      {
        id: 1,
        answer: 'Информация в форме сведений СМИ (политические, экономические новости, новости военной промышленности)',
      },
      {
        id: 2,
        answer:
          'сведения об участниках организации, о состоянии рынка и ее активов; репутация организации и доброе имя участников организации и т.п.',
      },
      {
        id: 3,
        answer:
          'документы, закрепляющие права собственности организации на материальные и нематериальные активы; документация бухгалтерского учета, налоговые декларации, договоры на выполнение работ и оказание услуг; документация на выпускаемые изделия и т.п.',
      },
      { id: 4, answer: 'информация исторического, культурного характера, признанная национальным достоянием' },
    ],
    right: [2, 3],
    userAnswer: [],
  },
  {
    _id: 6,
    isReady: false,
    title: '7 Расположите в хронологической последовательности исторические события.',
    type: 'short',
    answers: [
      { id: 1, answer: 'Ям-Запольское перемирие с Польшей' },
      { id: 2, answer: 'учреждение Лиги Наций' },
      { id: 3, answer: 'восстание под руководством К. Булавина' },
    ],
    right: [1, 3, 2],
    userAnswer: [],
  },
  { _id: 7, isReady: false, title: '8 Функция денег', type: 'detailed', userAnswer: [] },
];
